annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Taudienngamthehe1
application.vendor=TIEN NHAN
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Taudienngamthehe1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Taudienngamthehe1
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.0.jar=../../Downloads/QuanLyDoiBong/dist/lib/commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=../../Downloads/QuanLyDoiBong/dist/lib/commons-collections-2.1.1.jar
file.reference.commons-digester-2.1.jar=../../Downloads/QuanLyDoiBong/dist/lib/commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=../../Downloads/QuanLyDoiBong/dist/lib/commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=../../Downloads/QuanLyDoiBong/dist/lib/dom4j-1.6.1.jar
file.reference.dom4j-1.6.jar=../../Downloads/QuanLyDoiBong/dist/lib/dom4j-1.6.jar
file.reference.dom4j-2.1.3.jar=../../Downloads/QuanLyDoiBong/dist/lib/dom4j-2.1.3.jar
file.reference.groovy-all-2.0.1.jar=../../Downloads/QuanLyDoiBong/dist/lib/groovy-all-2.0.1.jar
file.reference.itextpdf-5.5.0.jar=../../Downloads/QuanLyDoiBong/dist/lib/itextpdf-5.5.0.jar
file.reference.jasperreports-5.5.0.jar=../../Downloads/QuanLyDoiBong/dist/lib/jasperreports-5.5.0.jar
file.reference.jasperreports-applet-5.5.0.jar=../../Downloads/QuanLyDoiBong/dist/lib/jasperreports-applet-5.5.0.jar
file.reference.jasperreports-fonts-5.5.0.jar=../../Downloads/QuanLyDoiBong/dist/lib/jasperreports-fonts-5.5.0.jar
file.reference.jasperreports-javaflow-5.5.0.jar=../../Downloads/QuanLyDoiBong/dist/lib/jasperreports-javaflow-5.5.0.jar
file.reference.javax.servlet-5.1.12.jar=../../Downloads/QuanLyDoiBong/dist/lib/javax.servlet-5.1.12.jar
file.reference.jcalendar-1.2.2.jar=../../Downloads/jcalendar-1.2.2.jar
file.reference.jcommon-1.0.23.jar=../../Downloads/IS216.L22_ConvenienceStoreManagement-main/jcommon-1.0.23.jar
file.reference.jdic-all.jar=../../Downloads/QuanLyDoiBong/dist/lib/jdic-all.jar
file.reference.jfreechart-1.5.0.jar=../../Downloads/IS216.L22_ConvenienceStoreManagement-main/jfreechart-1.5.0.jar
file.reference.ojdbc11.jar=../../Downloads/ojdbc11.jar
file.reference.org-jruby-jruby.jar=../../Downloads/QuanLyDoiBong/dist/lib/org-jruby-jruby.jar
file.reference.poi-4.0.1.jar=../../Downloads/IS216.L22_ConvenienceStoreManagement-main/poi-4.0.1.jar
file.reference.poi-ooxml-3.7-20101029.jar=../../Downloads/QuanLyDoiBong/dist/lib/poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-4.0.1.jar=../../Downloads/IS216.L22_ConvenienceStoreManagement-main/poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar=../../Downloads/IS216.L22_ConvenienceStoreManagement-main/poi-ooxml-schemas-4.0.1.jar
file.reference.stax-api.jar=../../Downloads/QuanLyDoiBong/dist/lib/stax-api.jar
file.reference.xmlbeans-3.0.2.jar=../../Downloads/IS216.L22_ConvenienceStoreManagement-main/xmlbeans-3.0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.dom4j-1.6.jar}:\
    ${file.reference.dom4j-2.1.3.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.itextpdf-5.5.0.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.jasperreports-applet-5.5.0.jar}:\
    ${file.reference.jasperreports-fonts-5.5.0.jar}:\
    ${file.reference.jasperreports-javaflow-5.5.0.jar}:\
    ${file.reference.javax.servlet-5.1.12.jar}:\
    ${file.reference.jdic-all.jar}:\
    ${file.reference.org-jruby-jruby.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.stax-api.jar}:\
    ${file.reference.jcalendar-1.2.2.jar}:\
    ${file.reference.ojdbc11.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.5.0.jar}:\
    ${file.reference.poi-4.0.1.jar}:\
    ${file.reference.poi-ooxml-4.0.1.jar}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar}:\
    ${file.reference.xmlbeans-3.0.2.jar}:\
    ${libs.absolutelayout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Taudienngamthehe1
main.class=t\u00e0u.\u0111i\u1ec7n.ng\u1ea7m_project.th\u1ebf.h\u1ec7.pkg1.T\u00e0u\u0110i\u1ec7nNg\u1ea7m_projectTh\u1ebfH\u1ec71
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
